Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactor
Bundle-SymbolicName: ort.ntlab.refactoring.decouplingClasses;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jp.ac.konan.nittaLab.eclipse.plugin.refactoring.decoupleClasses.core.DecoupleClassesRefactoringPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.internal.ui.actions,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.texteditor
